<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_search"
        android:title="asd"
        android:icon="@drawable/ic_tv_v2" />
    <item android:id="@+id/action_settings"
        android:title="asd"
        android:icon="@drawable/ic_tv_v2" />
    <item android:id="@+id/action_navigation"
        android:title="asd"
        android:icon="@drawable/ic_tv_v2" />
</menu>