<resources>
    <string name="app_name">MPP</string>
    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>

    <string name="action_settings">Settings</string>

    <string name="dialog_action_ok">OK</string>
    <string name="dialog_action_cancel">Cancel</string>
    <string name="dialog_error_title">Sorry</string>

    <string name="empty_users">There aren\'t any users</string>
    <string name="error_loading_users">There was a problem loading the user</string>
    <string name="title_activity_scrolling">ScrollingActivity</string>
    <string name="large_text">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
        "Surfaces and edges of the material provide visual cues that are grounded in reality. The "
        "use of familiar tactile attributes helps users quickly understand affordances. Yet the "
        "flexibility of the material creates new affordances that supercede those in the physical "
        "world, without breaking the rules of physics.\n"
        "The fundamentals of light, surface, and movement are key to conveying how objects move, "
        "interact, and exist in space and in relation to each other. Realistic lighting shows "
        "seams, divides space, and indicates moving parts.\n\n"

        "Bold, graphic, intentional.\n\n"

        "The foundational elements of print based design typography, grids, space, scale, color, "
        "and use of imagery guide visual treatments. These elements do far more than please the "
        "eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge to edge "
        "imagery, large scale typography, and intentional white space create a bold and graphic "
        "interface that immerse the user in the experience.\n"
        "An emphasis on user actions makes core functionality immediately apparent and provides "
        "waypoints for the user.\n\n"

        "Motion provides meaning.\n\n"

        "Motion respects and reinforces the user as the prime mover. Primary user actions are "
        "inflection points that initiate motion, transforming the whole design.\n"
        "All action takes place in a single environment. Objects are presented to the user without "
        "breaking the continuity of experience even as they transform and reorganize.\n"
        "Motion is meaningful and appropriate, serving to focus attention and maintain continuity. "
        "Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.\n\n"

        "3D world.\n\n"

        "The material environment is a 3D space, which means all objects have x, y, and z "
        "dimensions. The z-axis is perpendicularly aligned to the plane of the display, with the "
        "positive z-axis extending towards the viewer. Every sheet of material occupies a single "
        "position along the z-axis and has a standard 1dp thickness.\n"
        "On the web, the z-axis is used for layering and not for perspective. The 3D world is "
        "emulated by manipulating the y-axis.\n\n"

        "Light and shadow.\n\n"

        "Within the material environment, virtual lights illuminate the scene. Key lights create "
        "directional shadows, while ambient light creates soft shadows from all angles.\n"
        "Shadows in the material environment are cast by these two light sources. In Android "
        "development, shadows occur when light sources are blocked by sheets of material at "
        "various positions along the z-axis. On the web, shadows are depicted by manipulating the "
        "y-axis only. The following example shows the card with a height of 6dp.\n\n"

        "Resting elevation.\n\n"

        "All material objects, regardless of size, have a resting elevation, or default elevation "
        "that does not change. If an object changes elevation, it should return to its resting "
        "elevation as soon as possible.\n\n"

        "Component elevations.\n\n"

        "The resting elevation for a component type is consistent across apps (e.g., FAB elevation "
        "does not vary from 6dp in one app to 16dp in another app).\n"
        "Components may have different resting elevations across platforms, depending on the depth "
        "of the environment (e.g., TV has a greater depth than mobile or desktop).\n\n"

        "Responsive elevation and dynamic elevation offsets.\n\n"

        "Some component types have responsive elevation, meaning they change elevation in response "
        "to user input (e.g., normal, focused, and pressed) or system events. These elevation "
        "changes are consistently implemented using dynamic elevation offsets.\n"
        "Dynamic elevation offsets are the goal elevation that a component moves towards, relative "
        "to the component’s resting state. They ensure that elevation changes are consistent "
        "across actions and component types. For example, all components that lift on press have "
        "the same elevation change relative to their resting elevation.\n"
        "Once the input event is completed or cancelled, the component will return to its resting "
        "elevation.\n\n"

        "Avoiding elevation interference.\n\n"

        "Components with responsive elevations may encounter other components as they move between "
        "their resting elevations and dynamic elevation offsets. Because material cannot pass "
        "through other material, components avoid interfering with one another any number of ways, "
        "whether on a per component basis or using the entire app layout.\n"
        "On a component level, components can move or be removed before they cause interference. "
        "For example, a floating action button (FAB) can disappear or move off screen before a "
        "user picks up a card, or it can move if a snackbar appears.\n"
        "On the layout level, design your app layout to minimize opportunities for interference. "
        "For example, position the FAB to one side of stream of a cards so the FAB won’t interfere "
        "when a user tries to pick up one of cards.\n\n"
    </string>

    <string name="timesince.justnow">Just now </string>

    <string name="timesince.minuteago">A minute ago</string>

    <string name="timesince.hourago">An hour ago</string>

    <string name="timesince.yesterday">Yesterday </string>
    <string name="time_minutes">%1$s minutes ago</string>


    <string name="time_hours">%1$s hours ago</string>
    <string name="time_days">%1$s days ago</string>
    <string name="a">A</string>
    <string name="use_system_text_size">Use system text size</string>
    <string name="move_the_slider">Move the slider to the left or right to adjust text size as per your reading comfort</string>
    <string name="switch_off_to_set_text_in_the_app">Switch off to set text in the app</string>
    <string name="notifications_at_night">Notifications at night</string>
    <string name="_10_00_pm_to_7_00_am">(10:00 PM to 7:00 AM)</string>
    <string name="login_with_google">Login with Google+</string>
    <string name="login_with_twitter">Login with Twitter</string>
    <string name="login_with_facebook">Login with Facebook</string>
    <string name="share">Share</string>
    <string name="a_plus">A+</string>
    <string name="a_minus">A-</string>
    <string name="press_twice_to_exit">Press twice to exit</string>


    <string-array name="settings">
        <item>Notification</item>
        <item>Text size</item>
        <item>Sign in</item>
        <item>About MPP</item>
        <item>Terms</item>
        <item>Privacy Policy</item>
    </string-array>


    <string name="about">MPP-ME is a rapidly expanding, multi-faceted media company that offers creative media solutions to the luxury watch

and jewellery industry in the Middle East.<br/><br/>Its established portfolio of publications includes flagship title Arabian Watches &amp; Jewellery Magazine, of which there

are three independent editions: AWJ International, AWJ Kuwait and AWJ Levant.<br/><br/>MPP-ME was the first in the Middle East to launch a digitally distributed industry e-newsletter, which now has over

24,000 subscribers via www.mpp-me.com - the region’s leading watch and jewellery news website.<br/><br/><br/><b>The company publishes various other titles and offers corporate publishing services:</b>

* Jewels of Arabia - annual fine jewellery coffee table book

* Times of Arabia - annual horology coffee table book

* PENME - the only high-end writing instrument magazine in the Middle East

* Official publishing partner of Jewellery Arabia exhibition, Bahrain &amp; Doha Jewellery &amp; Watch exhibition, Qatar

* World of Luxury, Asia Jewellers Bahrain magazine &amp; Lahazaat, Trafalgar Kuwait magazine

MPP-ME is also responsible for some of the region’s most prominent watch &amp; jewellery events:

* Middle East Jewellery of the Year awards for jewellery and writing instruments, held annually in Bahrain

* Middle East Watch of the Year awards held annually in Dubai, UAE

* Salon des Grandes Complications exhibition, held annually in Dubai, UAE

* Salon des Grandes Complications exhibition in Saudi Arabia, to be debut in 2017

* Collector gatherings for watch and jewellery companies</string>
    <string name="policy"><![CDATA[The \"Arabian Watches & Jewellery News Broadcast\" is a service provided to senior industry professionals and business executives, watch and jewellery manufacturers, retailers, distributors, investors, media and Public Relations consultants globally. No portion of the text in this newsletter may be replicated, copied, transferred, redirected, redistributed, recompiled or published in any form without the express consent of the owners of this site. \n\nPermission\n\nIf you wish to use this Broadcast in any manner other than for information or for your personal reading enjoyment, please send an e-mail to info@mpp-me.com.]]></string>
    <string name="terms"><![CDATA[MPP-ME has been constituted and operates as a responsible media organization under the governance of the current press laws of the UAE.\n\nWhilst \"Arabian Watches & Jewellery News Broadcast\", as a responsible, valuable service to the trade makes every effort to meticulously provide reliable, verifiable information reports and developments in the industry in the Middle East and adhere to fair press regulations, we are not accountable for misinterpretation or inadvertent, unintended, unforeseen errors that may emerge in the editing and dissemination process or for reasons beyond our control.\n\nNeither MPP-ME nor the Management can be held liable for monetary compensation or legal accountability arising from published information produced by our editorial team or derived from other business sources.]]></string>

</resources>
